# UOMapWeaver

./: .gitignore  README.md  UOMapWeaver.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
UOMapWeaver.App/: App.axaml  App.axaml.cs  AppSettings.cs  AppStatus.cs  Program.cs  UOMapWeaver.App.csproj  UOMapWeaverDataBootstrapper.cs
UOMapWeaver.App/Defaults/: MapDefaults.cs
UOMapWeaver.App/Views/: BlankBmpWindow.axaml  BlankBmpWindow.axaml.cs  BmpToMulWindow.axaml  BmpToMulWindow.axaml.cs  GenStaticsWindow.axaml  GenStaticsWindow.axaml.cs  IAppStateView.cs  MainWindow.axaml  MainWindow.axaml.cs  MapCopyWindow.axaml  MapCopyWindow.axaml.cs  MulToBmpWindow.axaml  MulToBmpWindow.axaml.cs  TileColorMapWindow.axaml  TileColorMapWindow.axaml.cs  UopToolsWindow.axaml  UopToolsWindow.axaml.cs  ViewHelpers.cs
UOMapWeaver.Core/: MapMul.cs  UOMapWeaver.Core.csproj  UOMapWeaverDataPaths.cs
UOMapWeaver.Core/Bmp/: Bmp24Codec.cs  Bmp24Image.cs  Bmp24StreamReader.cs  Bmp24StreamWriter.cs  Bmp8Codec.cs  Bmp8Image.cs  Bmp8StreamReader.cs  Bmp8StreamWriter.cs  BmpCodec.cs  PaletteUtils.cs
UOMapWeaver.Core/ClientData/: ArtIndex.cs
UOMapWeaver.Core/Map/: AltitudeCatalog.cs  LandTile.cs  MapConversion.cs  MapMulCodec.cs  MapMulRowReader.cs  StaticMulCodec.cs  TerrainTransitionCatalog.cs  VerdataMul.cs
UOMapWeaver.Core/MapTrans/: MapTransCatalog.cs  MapTransEntry.cs  MapTransJsonSerializer.cs  MapTransParser.cs  MapTransProfile.cs  MapTransTxtSerializer.cs  MapTransXmlParser.cs
UOMapWeaver.Core/Statics/: StaticImportCatalog.cs  StaticImportEntry.cs  StaticImportXmlImporter.cs  StaticPlacementCatalog.cs  StaticPlacementGenerator.cs  StaticPlacementJson.cs  StaticPlacementModels.cs  StaticPlacementXmlImporter.cs  StaticsLayout.cs
UOMapWeaver.Core/TileColors/: RgbColor.cs  TileColorMap.cs  TileColorMapBuilder.cs  TileColorMapSerializer.cs  TileColorMode.cs  TileColorProgress.cs
UOMapWeaver.Core/TileReplace/: TileReplacementMap.cs  TileReplacementMapSerializer.cs
UOMapWeaver.Core/Uop/: UopCodec.cs
UOMapWeaver.Core/Xml/: XmlJsonCompactConverter.cs  XmlJsonConverter.cs
UOMapWeaver.Tests/: AppSmokeTests.cs  MulBmpRoundtripTests.cs  PaletteQuickSelectTests.cs  PaletteTests.cs  UOMapWeaver.Tests.csproj
