<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>UOMapWeaver.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UOMapWeaver.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOMapWeaver.Core\UOMapWeaver.Core.csproj" />
    <ProjectReference Include="..\UOMapWeaver.App\UOMapWeaver.App.csproj" />
  </ItemGroup>

</Project>
